== wiki2wiki

This utility copies content from one wiki to another, or inside the single wiki but between spaces, include attachments. 
It may be useful for some projects, where one wiki is on client side behind a firewall or in some other place with limited access.
Running this utility periodically, you ensure that two wikies are synchronized.

== Usage

Usage: ./copier.py --id-from <id> --id-to <id_to> --spacekey-to <spaceKey>

Options:
  --id-from=ID_FROM     Parent Id of the page the copier should start reading
                        from.
  --id-to=ID_TO         Id of the page on target wiki, which will be the top
                        of the pages hierarchy.
  --spacekey-to=SPACEKEY_TO
                        Key of the target space

Example: 
    ./copier.py --id-from 52234383 --id-to 64266803 --spacekey-to '~spacekey'

== Other

Attachments are uploaded each time you run the utility, whether it's already exists or not.

== Copyright
Copyright (c) 2011 Mike Scherbakov. See LICENSE for details.
